# Dictionary generated from iliad.txt
# Words with counts >= 10 and < 100
# Total unique words matching: 2143
# Format: word	count

the	14318
and	6494
of	4133
to	3857
d	3250
his	3218
in	2747
with	2300
a	1931
he	1575
s	1484
from	1323
on	1238
their	976
thy	944
by	878
all	874
but	850
as	810
that	778
for	750
my	732
this	711
her	699
i	690
o	665
or	632
thus	613
at	602
they	588
then	587
is	567
now	560
not	558
our	525
him	517
shall	492
arms	447
so	446
er	443
hector	442
jove	429
great	425
what	423
no	420
be	407
when	406
was	402
achilles	390
nor	378
it	366
war	364
through	362
who	355
troy	351
thou	350
these	327
are	318
god	316
where	312
son	307
gods	303
more	302
heaven	301
yet	298
if	288
which	285
while	285
day	276
one	274
your	274
let	272
some	266
chief	259
fight	258
we	257
hand	256
first	255
plain	251
she	246
me	245
vain	244
eyes	240
each	235
fate	233
high	233
such	228
trojan	227
there	226
greece	225
whose	222
thee	216
field	213
before	209
greeks	209
king	209
force	208
an	206
like	203
those	201
had	200
said	198
rage	195
race	193
you	191
ground	189
hero	189
round	188
man	186
long	185
may	185
breast	184
death	183
were	177
whom	177
slain	176
around	173
fall	173
bold	170
foe	170
dead	169
arm	168
brave	167
shore	167
still	165
blood	163
skies	163
fierce	160
head	160
ajax	159
soul	159
grecian	158
patroclus	158
train	158
every	157
far	157
have	156
till	155
fair	154
can	153
them	153
spoke	151
care	150
heart	150
way	148
friend	146
men	146
stood	146
sacred	144
flies	143
steeds	143
father	142
once	142
swift	141
ye	141
divine	138
earth	138
own	138
see	138
spear	135
host	133
warrior	133
fame	132
its	132
here	131
last	131
hands	130
power	130
will	130
along	129
beneath	129
fear	128
full	128
fury	127
sire	127
fields	126
has	126
must	126
p	126
well	126
mighty	124
heroes	123
lay	123
next	123
shield	123
two	122
hear	121
lance	119
night	119
car	117
stand	117
though	117
trojans	117
ships	116
ulysses	116
above	115
prize	115
proud	115
chiefs	114
fell	114
glory	114
side	114
walls	114
dreadful	113
goddess	113
battle	112
wound	112
deep	111
life	111
lost	110
main	110
name	110
mind	109
powers	109
should	109
sons	109
fly	108
dust	107
lies	107
monarch	107
than	107
even	105
tis	105
air	104
mortal	104
art	103
might	103
troops	103
bear	102
view	101
youth	101
coursers	100
fire	100
rise	100
how	99
rest	99
stern	99
too	98
trembling	98
voice	98
e	97
golden	97
led	97
nestor	97
obey	97
aid	96
generous	96
old	96
wide	96
chariot	95
ilion	95
priam	95
return	95
wall	95
flight	94
gave	94
forth	93
gutenberg	93
left	93
strong	93
atrides	92
light	92
stands	92
came	91
fix	91
immortal	91
crown	90
turn	90
away	89
bore	89
javelin	89
sight	89
words	89
bow	88
bright	88
combat	87
sad	87
us	87
call	86
alone	85
brother	85
project	85
strength	85
age	84
command	84
dart	84
fleet	84
part	84
spread	84
whole	84
ever	83
gore	83
honour	83
heavenly	82
silver	82
slaughter	82
flew	81
gold	81
pass	81
sent	81
work	81
form	80
length	80
martial	80
new	80
only	80
behind	79
down	79
glorious	79
just	79
bands	78
close	78
country	78
could	77
go	77
know	77
rising	77
upon	77
both	76
found	76
join	76
near	76
other	76
pierced	76
godlike	75
loud	75
love	75
many	75
oh	75
pallas	75
roll	75
appear	74
body	74
give	74
heard	74
himself	74
black	73
juno	73
mother	73
st	73
tears	73
yield	73
any	72
eye	72
haste	72
illustration	72
joy	72
most	72
stay	72
yon	72
band	71
grace	71
heaps	71
honours	71
place	71
course	70
equal	70
greek	70
prince	70
same	70
tydides	70
again	69
bound	69
brazen	69
grief	69
paris	69
ranks	69
tent	69
apollo	68
below	68
broad	68
queen	68
face	67
friends	67
shade	67
stretch	67
falls	66
land	66
lord	66
native	66
thunder	66
back	65
calls	65
cause	65
press	65
shining	65
state	65
against	64
behold	64
clouds	64
made	64
maid	64
rush	64
say	64
thick	64
thought	64
vengeance	64
ah	63
ample	63
distant	63
drew	63
eternal	63
fires	63
flames	63
flood	63
gates	63
mars	63
minerva	63
phœbus	63
thine	63
victor	63
warriors	63
foes	62
furious	62
late	62
lofty	62
saw	62
soft	62
toils	62
would	62
less	61
rich	61
soon	61
time	61
æneas	60
cries	60
days	60
amidst	59
employ	59
held	59
hostile	59
laid	59
pour	59
shades	59
sleep	59
conquest	58
given	58
lie	58
loved	58
thetis	58
attend	57
book	57
fatal	57
flame	57
kind	57
line	57
make	57
scene	57
sky	57
sword	57
celestial	56
dire	56
shook	56
short	56
since	56
towers	56
woe	56
word	56
wrath	56
armies	55
bosom	55
kings	55
lo	55
much	55
rose	55
shakes	55
works	55
council	54
into	54
meet	54
neptune	54
steel	54
without	54
dame	53
doom	53
feet	53
hosts	53
share	53
touch	53
vol	53
wounds	53
armour	52
breath	52
cloud	52
commands	52
die	52
dread	52
end	52
fates	52
up	52
urged	52
young	52
agamemnon	51
between	51
charms	51
darts	51
fled	51
sun	51
sway	51
turns	51
wise	51
woes	51
bed	50
beheld	50
flying	50
known	50
pride	50
shame	50
sudden	50
wounded	50
years	50
come	49
general	49
gifts	49
guard	49
mine	49
nations	49
replies	49
sorrows	49
sound	49
stream	49
grecians	48
large	48
right	48
ruin	48
take	48
valiant	48
weapon	48
ancient	47
best	47
descends	47
engage	47
homer	47
ocean	47
people	47
renown	47
scarce	47
skill	47
unhappy	47
half	46
helen	46
horse	46
pale	46
raised	46
sprung	46
town	46
address	45
beauteous	45
blow	45
flow	45
hopes	45
jupiter	45
never	45
order	45
save	45
silent	45
why	45
been	44
born	44
burn	44
cast	44
diomed	44
hence	44
mountain	44
perhaps	44
reign	44
replied	44
resign	44
sable	44
safe	44
sat	44
sea	44
seem	44
shields	44
throne	44
throng	44
appears	43
counsels	43
ere	43
gives	43
hung	43
limbs	43
praise	43
prey	43
purple	43
sage	43
shouts	43
slow	43
sought	43
struck	43
superior	43
survey	43
vulcan	43
waves	43
wood	43
blaze	42
bless	42
charge	42
fears	42
following	42
hour	42
ida	42
peace	42
plains	42
radiant	42
wait	42
wings	42
bloody	41
ethereal	41
gain	41
leave	41
manly	41
matchless	41
mix	41
move	41
peleus	41
pelides	41
placed	41
remains	41
seat	41
sounding	41
various	41
vast	41
venus	41
winds	41
boast	40
dare	40
either	40
foot	40
helmet	40
human	40
ii	40
mark	40
merion	40
navy	40
raise	40
realms	40
resound	40
royal	40
rushing	40
seas	40
slew	40
space	40
spoils	40
sunk	40
watery	40
bids	39
camp	39
corse	39
drove	39
gloomy	39
hope	39
labours	39
live	39
lycian	39
olympus	39
rear	39
revenge	39
seek	39
seized	39
shine	39
storm	39
twelve	39
within	39
approach	38
army	38
awful	38
bestow	38
birth	38
cares	38
ear	38
fill	38
noble	38
out	38
panting	38
raging	38
reach	38
remain	38
sees	38
shores	38
tender	38
took	38
virgil	38
world	38
beside	37
daughter	37
descending	37
due	37
famed	37
follow	37
glories	37
hair	37
numbers	37
paradise	37
prayer	37
received	37
red	37
show	37
spears	37
broke	36
conquer	36
dares	36
descend	36
extended	36
feast	36
headlong	36
height	36
hell	36
hills	36
instant	36
lion	36
menelaus	36
mourn	36
others	36
ponderous	36
prepare	36
refulgent	36
springs	36
toil	36
after	35
arise	35
brass	35
courage	35
dear	35
do	35
fired	35
future	35
low	35
march	35
paid	35
sarpedon	35
send	35
think	35
trust	35
urge	35
white	35
wind	35
wretched	35
already	34
bears	34
begun	34
bend	34
demands	34
haughty	34
heap	34
hoary	34
load	34
mingled	34
point	34
rolling	34
scatter	34
spartan	34
tide	34
alarms	33
bravest	33
claim	33
coast	33
cold	33
common	33
dark	33
design	33
dogs	33
dryden	33
felt	33
fiery	33
flaming	33
guide	33
inglorious	33
living	33
pours	33
present	33
prove	33
pursue	33
rolls	33
secret	33
seen	33
spirit	33
thundering	33
tremble	33
watch	33
wine	33
bent	32
chariots	32
drives	32
good	32
impetuous	32
knees	32
labour	32
leader	32
nine	32
offspring	32
perish	32
rapid	32
reverend	32
shake	32
shot	32
silence	32
speed	32
sure	32
three	32
veil	32
wife	32
youthful	32
breathless	31
bring	31
cease	31
city	31
confess	31
danger	31
glittering	31
groan	31
hundred	31
ill	31
leads	31
learn	31
look	31
off	31
oft	31
sacrifice	31
sends	31
solemn	31
squadrons	31
strife	31
thrice	31
thunders	31
vessels	31
warm	31
wars	31
waters	31
wisdom	31
alas	30
another	30
borne	30
find	30
iris	30
meanwhile	30
pleased	30
scamander	30
snatch	30
sustain	30
under	30
wing	30
wretch	30
amid	29
ardour	29
arrows	29
ask	29
burns	29
conquering	29
cried	29
debate	29
divide	29
embrace	29
favour	29
front	29
funeral	29
having	29
hollow	29
least	29
mount	29
mournful	29
neck	29
none	29
oppress	29
passage	29
phrygian	29
rites	29
rock	29
shoulders	29
threw	29
thunderer	29
try	29
tumult	29
wild	29
about	28
blue	28
buckler	28
convey	28
daring	28
distance	28
dying	28
eyed	28
fed	28
feel	28
foaming	28
forces	28
helm	28
hurl	28
iliad	28
iron	28
lead	28
mortals	28
numerous	28
pain	28
past	28
pity	28
reins	28
retire	28
shed	28
stone	28
thence	28
triumph	28
vengeful	28
warlike	28
won	28
abodes	27
adorn	27
anguish	27
arts	27
began	27
bending	27
circle	27
darkness	27
deed	27
deeds	27
destroy	27
destruction	27
died	27
driven	27
electronic	27
forced	27
foundation	27
gift	27
huge	27
idomeneus	27
imperial	27
keep	27
master	27
meantime	27
moved	27
pointed	27
presents	27
receive	27
roar	27
second	27
secure	27
solid	27
sovereign	27
tear	27
tell	27
terms	27
thirst	27
tower	27
twas	27
v	27
went	27
almighty	26
argument	26
bends	26
bid	26
blazing	26
bleed	26
bleeding	26
c	26
drops	26
falling	26
fills	26
foremost	26
fought	26
hast	26
hearts	26
met	26
moves	26
mutual	26
open	26
possess	26
river	26
run	26
shoulder	26
sinks	26
sorrow	26
spoil	26
spreads	26
stroke	26
tempest	26
ten	26
tomb	26
array	25
arrow	25
brothers	25
captive	25
defend	25
destined	25
draws	25
guardian	25
guards	25
hate	25
pay	25
polydamas	25
restore	25
rule	25
seize	25
spare	25
swell	25
teucer	25
tore	25
trench	25
united	25
weight	25
among	24
beauty	24
bled	24
carcase	24
counsel	24
decree	24
disdain	24
double	24
early	24
fast	24
gentle	24
glow	24
hide	24
lest	24
lifted	24
mankind	24
moving	24
parents	24
princes	24
public	24
quit	24
rein	24
seems	24
speak	24
steps	24
takes	24
terror	24
th	24
toss	24
tydeus	24
vigour	24
vow	24
winged	24
xanthus	24
argos	23
bathed	23
beat	23
better	23
burning	23
ceased	23
chase	23
crowd	23
desert	23
despair	23
did	23
dies	23
display	23
done	23
doubtful	23
falchion	23
frame	23
free	23
gate	23
graceful	23
grote	23
heavy	23
herald	23
impatient	23
justice	23
knew	23
laws	23
lifts	23
moment	23
mountains	23
myself	23
ordain	23
pace	23
partial	23
pile	23
pious	23
prayers	23
prone	23
pursued	23
safety	23
self	23
set	23
ship	23
sides	23
single	23
spring	23
sweat	23
tall	23
tents	23
use	23
vi	23
victim	23
victims	23
wave	23
weighty	23
wheels	23
whence	23
wish	23
yields	23
aim	22
also	22
angry	22
azure	22
being	22
beloved	22
bred	22
brought	22
bull	22
burst	22
certain	22
check	22
confused	22
contend	22
crew	22
dardan	22
distress	22
eager	22
enjoy	22
faithful	22
flash	22
flocks	22
flows	22
forbear	22
further	22
grateful	22
groans	22
heads	22
horror	22
labouring	22
leaders	22
lightning	22
lines	22
match	22
morning	22
obtain	22
pensive	22
priest	22
rank	22
savage	22
shun	22
sister	22
slave	22
smoking	22
states	22
streams	22
terrors	22
tried	22
triumphant	22
vows	22
warring	22
act	21
active	21
advice	21
aged	21
anger	21
breathed	21
clamours	21
court	21
deeps	21
ends	21
friendship	21
groaning	21
happy	21
hears	21
infant	21
midst	21
mounts	21
orb	21
parts	21
phœnix	21
pleasing	21
plunged	21
prostrate	21
rends	21
ring	21
sands	21
sceptre	21
scorn	21
sense	21
shaft	21
souls	21
thousand	21
thrown	21
times	21
valour	21
vanquish	21
warms	21
wealth	21
yonder	21
advance	20
aloud	20
antenor	20
antilochus	20
bleeds	20
bounding	20
bowl	20
breathe	20
children	20
comes	20
copyright	20
cretan	20
disgrace	20
ease	20
empty	20
fifty	20
food	20
former	20
glaucus	20
graced	20
grant	20
heralds	20
hermes	20
horrid	20
horses	20
javelins	20
lives	20
longer	20
makes	20
massy	20
nerves	20
number	20
orders	20
ours	20
oxen	20
parent	20
pray	20
purpose	20
ready	20
retired	20
retires	20
roars	20
rocks	20
sign	20
steep	20
stopp	20
suppliant	20
surround	20
thoughts	20
tongue	20
utmost	20
victorious	20
vulgar	20
waste	20
wield	20
am	19
assembled	19
bade	19
brow	19
cover	19
dauntless	19
deiphobus	19
demand	19
desire	19
direct	19
divides	19
draw	19
dropp	19
embattled	19
enormous	19
extends	19
fated	19
feeble	19
few	19
fresh	19
grim	19
heaved	19
hill	19
immortals	19
inspires	19
lash	19
leap	19
morn	19
mules	19
piercing	19
pylian	19
reeking	19
rings	19
seats	19
seven	19
several	19
shalt	19
snowy	19
spouse	19
stain	19
store	19
swells	19
threats	19
tired	19
trembled	19
tyrant	19
unwilling	19
views	19
waits	19
witness	19
youths	19
agreement	18
ascend	18
asius	18
battles	18
blows	18
brings	18
closed	18
cursed	18
defence	18
described	18
dome	18
dusty	18
else	18
engaged	18
express	18
fainting	18
firm	18
fits	18
frantic	18
glad	18
green	18
holy	18
inspire	18
ire	18
itself	18
knows	18
little	18
oppose	18
opposed	18
pursues	18
returns	18
reward	18
rival	18
sail	18
sand	18
shape	18
shower	18
signal	18
sink	18
smoke	18
speech	18
starry	18
subject	18
succeed	18
succour	18
themselves	18
torrent	18
twenty	18
woods	18
worth	18
alike	17
approaching	17
argive	17
asks	17
assist	17
attends	17
avenging	17
billows	17
bones	17
bounds	17
breathing	17
calm	17
cannot	17
chosen	17
circling	17
content	17
date	17
daughters	17
directs	17
en	17
enter	17
forests	17
fortune	17
gathering	17
glows	17
grave	17
hail	17
hard	17
hardy	17
horrors	17
incessant	17
iv	17
license	17
lift	17
listening	17
lot	17
machaon	17
mean	17
oïleus	17
palace	17
passion	17
poem	17
prepares	17
prevent	17
profound	17
promise	17
raged	17
relics	17
resistless	17
restrain	17
rises	17
rung	17
shepherd	17
source	17
spacious	17
steed	17
stop	17
strand	17
success	17
swiftness	17
task	17
taught	17
trees	17
twice	17
unknown	17
unmoved	17
weeping	17
whate	17
worthy	17
action	16
acts	16
agree	16
answer	16
apart	16
arose	16
atreus	16
automedon	16
beats	16
belt	16
bird	16
boy	16
breathes	16
chain	16
chance	16
compare	16
conceal	16
consort	16
courser	16
crest	16
cut	16
de	16
decreed	16
detain	16
easy	16
fat	16
forceful	16
foreign	16
ghost	16
glitter	16
incensed	16
inspired	16
insulting	16
joyful	16
leaves	16
liquid	16
lived	16
maintain	16
meets	16
nigh	16
observed	16
rash	16
reason	16
reply	16
resounding	16
restored	16
sighs	16
simois	16
soil	16
spirits	16
telamon	16
third	16
throat	16
towering	16
treasures	16
unite	16
verge	16
wage	16
whirl	16
wives	16
woman	16
wondering	16
yoke	16
aids	15
almost	15
aloft	15
altars	15
ambrosial	15
ashes	15
averse	15
avert	15
boar	15
boundless	15
briseïs	15
careful	15
centre	15
charged	15
claims	15
colour	15
contain	15
corslet	15
cry	15
curling	15
delight	15
different	15
dismay	15
dismiss	15
donations	15
dream	15
drive	15
dusky	15
ears	15
example	15
expect	15
fane	15
forms	15
genial	15
grew	15
helpless	15
infants	15
invades	15
joins	15
kept	15
law	15
mad	15
matrons	15
naked	15
nod	15
occasion	15
offer	15
parting	15
peaceful	15
perform	15
pomp	15
prepared	15
price	15
promised	15
provoke	15
pure	15
ranged	15
repair	15
reveal	15
rough	15
sandy	15
saturnia	15
seeks	15
shock	15
sigh	15
singly	15
sq	15
sqq	15
stones	15
succeeds	15
swear	15
sweet	15
tides	15
together	15
told	15
unseen	15
venerable	15
very	15
vultures	15
wash	15
whether	15
whirlwind	15
winding	15
wondrous	15
add	14
ages	14
alarm	14
aside	14
assistance	14
aught	14
banks	14
base	14
bespoke	14
blame	14
blind	14
bodies	14
breaks	14
broken	14
bulwarks	14
canst	14
character	14
coleridge	14
conduct	14
constant	14
corpse	14
crowds	14
deadly	14
embodied	14
expire	14
fallen	14
feels	14
fights	14
flung	14
gasping	14
goblet	14
greater	14
hangs	14
hasty	14
heir	14
help	14
hides	14
hissing	14
important	14
l	14
lycaon	14
majestic	14
melancholy	14
nature	14
nodding	14
owe	14
person	14
poet	14
presence	14
prudent	14
ray	14
rend	14
repast	14
retreat	14
rocky	14
rouse	14
sanguine	14
scæan	14
section	14
shady	14
shared	14
shines	14
shone	14
shows	14
sit	14
small	14
stately	14
step	14
strain	14
temples	14
thracian	14
tied	14
torn	14
trademark	14
transport	14
true	14
unconquer	14
urn	14
used	14
vapours	14
virtue	14
water	14
weak	14
weep	14
wrong	14
achaian	13
adverse	13
agenor	13
ajaces	13
archive	13
attention	13
beam	13
beams	13
blade	13
blooming	13
boaster	13
captives	13
charioteer	13
clear	13
collected	13
continues	13
dangers	13
denies	13
discharged	13
dry	13
enough	13
erthrown	13
fighting	13
floods	13
flowers	13
furies	13
gather	13
gay	13
goes	13
gone	13
greatest	13
guilty	13
hapless	13
heat	13
heave	13
heavens	13
herds	13
hold	13
hours	13
however	13
hunger	13
illustrious	13
infernal	13
injured	13
involved	13
jaws	13
lands	13
lasting	13
launch	13
legions	13
level	13
lips	13
literary	13
lust	13
margin	13
marks	13
measures	13
monument	13
myrmidons	13
neighbouring	13
oath	13
object	13
office	13
olympian	13
pains	13
pluto	13
points	13
pole	13
polish	13
powerful	13
proclaim	13
quits	13
quivering	13
ransom	13
receives	13
renew	13
repulsed	13
request	13
respect	13
rhesus	13
rosy	13
ruins	13
scale	13
scenes	13
sinking	13
skilful	13
smile	13
sounds	13
spent	13
stoop	13
string	13
succeeding	13
suffer	13
support	13
swain	13
swords	13
taken	13
throw	13
truth	13
unavailing	13
vales	13
vigorous	13
wealthy	13
whatever	13
withstand	13
access	12
adored	12
aerial	12
afar	12
airy	12
alcides	12
ardent	12
balls	12
blest	12
boldest	12
break	12
breasts	12
bursts	12
charm	12
complain	12
copy	12
crackling	12
crete	12
crime	12
crowded	12
crush	12
decent	12
decide	12
declare	12
despatch	12
discord	12
dress	12
dwell	12
endless	12
eurypylus	12
f	12
fail	12
fault	12
fearless	12
floating	12
foams	12
fruitful	12
gaze	12
goal	12
grain	12
grasp	12
griefs	12
hall	12
hercules	12
home	12
homeric	12
humble	12
impending	12
impious	12
kill	12
leaps	12
lib	12
loves	12
lycia	12
lycians	12
manner	12
messenger	12
nightly	12
obeys	12
observes	12
owed	12
partake	12
parted	12
peers	12
portion	12
provide	12
ramparts	12
rays	12
re	12
rejoin	12
renews	12
rent	12
resolved	12
revolving	12
rite	12
road	12
saved	12
scourge	12
search	12
sheathed	12
slumber	12
spake	12
sthenelus	12
straight	12
strike	12
strive	12
strove	12
stung	12
suit	12
surface	12
surveys	12
swelling	12
tempt	12
towns	12
trembles	12
truce	12
tumultuous	12
untimely	12
unworthy	12
warn	12
watchful	12
wheel	12
whirling	12
wonder	12
abode	11
accept	11
advanced	11
always	11
andromache	11
approve	11
ascends	11
attempt	11
bathes	11
batter	11
beaming	11
bended	11
boasted	11
called	11
camps	11
carnage	11
catch	11
caused	11
cheek	11
confound	11
conscious	11
control	11
dance	11
dared	11
dearest	11
decrees	11
deem	11
defends	11
defied	11
denied	11
description	11
dolon	11
durst	11
empress	11
endued	11
enemy	11
entrails	11
erect	11
excite	11
explore	11
fiercer	11
finds	11
fleecy	11
fleets	11
flowing	11
follows	11
forest	11
fountains	11
friendly	11
games	11
ghastly	11
guiltless	11
hateful	11
holds	11
hounds	11
husband	11
iii	11
invade	11
issued	11
lances	11
latona	11
libations	11
loss	11
majesty	11
manes	11
marble	11
meditates	11
meges	11
menoetius	11
mercy	11
mere	11
meriones	11
message	11
middle	11
mindful	11
monster	11
motion	11
mound	11
ne	11
notes	11
nothing	11
obedient	11
pant	11
paragraph	11
pyre	11
quiver	11
rain	11
realm	11
refund	11
relief	11
repel	11
reproach	11
roaring	11
roused	11
ruled	11
seq	11
shameful	11
shout	11
smokes	11
snow	11
speaks	11
sped	11
stars	11
stiff	11
stooping	11
storms	11
strokes	11
stubborn	11
supine	11
suppress	11
supreme	11
swept	11
tame	11
temper	11
tempests	11
thicken	11
thickest	11
things	11
thoas	11
thyself	11
top	11
tremendous	11
trod	11
tumbles	11
unrevenged	11
untouch	11
vent	11
wandering	11
want	11
withdrew	11
wrongs	11
wrought	11
yellow	11
according	10
account	10
alive	10
anchises	10
approved	10
arrived	10
attack	10
author	10
bacchus	10
bank	10
banquet	10
big	10
birds	10
bone	10
built	10
bulk	10
change	10
chased	10
child	10
chose	10
comfort	10
coming	10
compassion	10
compose	10
consent	10
copious	10
cruel	10
dawn	10
deck	10
declares	10
deities	10
delay	10
deserve	10
divinely	10
dost	10
dragg	10
drink	10
during	10
dyed	10
employed	10
erring	10
eumelus	10
event	10
evil	10
except	10
extend	10
faith	10
faithless	10
favouring	10
figure	10
five	10
foam	10
fond	10
forbid	10
forbids	10
fourth	10
gallant	10
gazing	10
giant	10
glides	10
glowing	10
glut	10
grasps	10
grove	10
growing	10
grows	10
guarded	10
hairs	10
harvests	10
heav	10
heaving	10
hecatombs	10
heroic	10
house	10
image	10
immense	10
indignant	10
issuing	10
joys	10
later	10
lawless	10
lend	10
locks	10
madness	10
maids	10
means	10
menestheus	10
methods	10
milk	10
mure	10
murmur	10
n	10
names	10
need	10
noblest	10
nods	10
oars	10
pair	10
partner	10
permit	10
plenteous	10
prevail	10
proceed	10
procession	10
progress	10
prospect	10
prowess	10
rattling	10
reclined	10
regard	10
regions	10
remote	10
removed	10
resentment	10
resolves	10
resounds	10
rout	10
runs	10
rushes	10
sate	10
seal	10
seals	10
seer	10
sharp	10
sheep	10
showers	10
shunn	10
sighing	10
soldiers	10
song	10
spreading	10
stalks	10
standing	10
starting	10
streaming	10
successful	10
sullen	10
summits	10
sweep	10
sylvan	10
terrible	10
thirlwall	10
thirsty	10
thither	10
towards	10
treasure	10
tree	10
tries	10
turning	10
undaunted	10
unequal	10
unerring	10
useless	10
vanish	10
vase	10
vaunts	10
waving	10
weary	10
wedged	10
wonders	10
wrapt	10
yourselves	10
